{
  "name": "pyspark-dev",
  "dockerFile": "Dockerfile",
  "context": "..",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
  ],
  "build": {
    "args": {
      "BUILDKIT_INLINE_CACHE": "1",
      "HTTP_PROXY": "${localEnv:HTTP_PROXY}",
      "HTTPS_PROXY": "${localEnv:HTTPS_PROXY}"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "forwardPorts": [4040, 8888],
  "remoteUser": "appuser"
}